|RECORD=BOM|VERSION=2|FILENAME=D:\Github\Liquid Tremolo\Liquid Tremolo.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=31.08.2021|TIME=11:49:12|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=134!Description=82!Designator=80!Quantity=67!Mfr. Part #=77!LCSC Part #=81
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=134!Description=82!Designator=80!Quantity=67!Mfr. Part #=77!LCSC Part #=81|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Liquid Tremolo.SchLib\Capacitor 1µF 0603 ±10% 16V|DESIGNITEMID=Capacitor 1µF 0603 ±10% 16V|ITEMSOURCE=Liquid Tremolo.SchLib|STATUS=Unknown|DESCRIPTION=X7R ±10% 1uF 16V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=1µ 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1µ 16V","X7R ±10% 1uF 16V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"|COMPONENTPARAMETERS="Comment=1µ 16V","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://datasheet.lcsc.com/lcsc/1811082135_YAGEO-CC0603KRX7R7BB473_C115058.pdf,"Description=X7R ±10% 1uF 16V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS","Footprint=Capacitor 0603","Ibis Model=","LCSC Part #=C106248","Library Name=Liquid Tremolo.SchLib","Library Reference=Capacitor 1µF 0603 ±10% 16V","Mfr. Part #=CC0603KRX7R7BB105",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Liquid Tremolo.SchLib\Capacitor 470nF 0603 ±10% 16V|DESIGNITEMID=Capacitor 470nF 0603 ±10% 16V|ITEMSOURCE=Liquid Tremolo.SchLib|STATUS=Unknown|DESCRIPTION=X7R ±10% 470nF 16V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=470n 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="470n 16V","X7R ±10% 470nF 16V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"|COMPONENTPARAMETERS="Comment=470n 16V","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://datasheet.lcsc.com/lcsc/1811082135_YAGEO-CC0603KRX7R7BB473_C115058.pdf,"Description=X7R ±10% 470nF 16V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS","Footprint=Capacitor 0603","Ibis Model=","LCSC Part #=C106851","Library Name=Liquid Tremolo.SchLib","Library Reference=Capacitor 470nF 0603 ±10% 16V","Mfr. Part #=CC0603KRX7R7BB474",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Liquid Tremolo.SchLib\Capacitor 47nF 0603 ±10% 16V|DESIGNITEMID=Capacitor 47nF 0603 ±10% 16V|ITEMSOURCE=Liquid Tremolo.SchLib|STATUS=Unknown|DESCRIPTION=X7R ±10% 47nF 16V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=47n 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47n 16V","X7R ±10% 47nF 16V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"|COMPONENTPARAMETERS="Comment=47n 16V","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://datasheet.lcsc.com/lcsc/1811082135_YAGEO-CC0603KRX7R7BB473_C115058.pdf,"Description=X7R ±10% 47nF 16V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS","Footprint=Capacitor 0603","Ibis Model=","LCSC Part #=C115058","Library Name=Liquid Tremolo.SchLib","Library Reference=Capacitor 47nF 0603 ±10% 16V","Mfr. Part #=CC0603KRX7R7BB473",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Liquid Tremolo.SchLib\Capacitor 22µF 0603 ±10% 16V|DESIGNITEMID=Capacitor 22µF 0603 ±10% 16V|ITEMSOURCE=Liquid Tremolo.SchLib|STATUS=Unknown|DESCRIPTION=X5R ±20% 10V 22uF 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=22µ 10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22µ 10V","X5R ±20% 10V 22uF 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"|COMPONENTPARAMETERS="Comment=22µ 10V","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://datasheet.lcsc.com/lcsc/1811151152_FH-Guangdong-Fenghua-Advanced-Tech-0603X226M100NT_C60077.pdf,"Description=X5R ±20% 10V 22uF 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS","Footprint=Capacitor 0603","Ibis Model=","LCSC Part #=C60077","Library Name=Liquid Tremolo.SchLib","Library Reference=Capacitor 22µF 0603 ±10% 16V","Mfr. Part #=0603X226M100NT",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Liquid Tremolo.SchLib\Diode LED Blue 3mm THT|DESIGNITEMID=Diode LED Blue 3mm THT|ITEMSOURCE=Liquid Tremolo.SchLib|STATUS=Unknown|DESCRIPTION=Blue 460nm~470nm 2.7V~3.6V Through Hole Light Emitting Diodes (LED) ROHS|USERCOMMENTS=Blue 3mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Blue 3mm","Blue 460nm~470nm 2.7V~3.6V Through Hole Light Emitting Diodes (LED) ROHS"|COMPONENTPARAMETERS="Comment=Blue 3mm","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://datasheet.lcsc.com/lcsc/2006301911_TOGIALED-TJ-L3FYTGCBMCGSFLC6B-A5_C330760.pdf,"Description=Blue 460nm~470nm 2.7V~3.6V Through Hole Light Emitting Diodes (LED) ROHS","Footprint=LED 3MM BLUE","Ibis Model=","LCSC Part #=C330760","Library Name=Liquid Tremolo.SchLib","Library Reference=Diode LED Blue 3mm THT","Mfr. Part #=TJ-L3FYTGCBMCGSFLC6B-A5","Package=Through Hole",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=THT|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Liquid Tremolo.SchLib\Diode LED Red 3mm THT|DESIGNITEMID=Diode LED Red 3mm THT|ITEMSOURCE=Liquid Tremolo.SchLib|STATUS=Unknown|DESCRIPTION=Red 620nm~630nm 1.8V~2.6V Through Hole Light Emitting Diodes (LED) ROHS|USERCOMMENTS=Red 3mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Red 3mm","Red 620nm~630nm 1.8V~2.6V Through Hole Light Emitting Diodes (LED) ROHS"|COMPONENTPARAMETERS="Comment=Red 3mm","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://datasheet.lcsc.com/lcsc/2006301911_TOGIALED-TJ-L3FYTGCBMCGSFLC6B-A5_C330760.pdf,"Description=Red 620nm~630nm 1.8V~2.6V Through Hole Light Emitting Diodes (LED) ROHS","Footprint=LED 3MM BLUE","Ibis Model=","LCSC Part #=C331039","Library Name=Liquid Tremolo.SchLib","Library Reference=Diode LED Red 3mm THT","Mfr. Part #=TJ-L4FYTGCRMFCSFLC2R-A5","Package=Through Hole",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=THT|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Liquid Tremolo.SchLib\Diode 40V 2A 500mV SS24A|DESIGNITEMID=Diode 40V 2A 500mV SS24A|ITEMSOURCE=Liquid Tremolo.SchLib|STATUS=Unknown|DESCRIPTION=40V 2A 500mV @ 2A SMA(DO-214AC) Schottky Barrier Diodes (SBD) ROHS|USERCOMMENTS=SS24A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="40V 2A 500mV @ 2A SMA(DO-214AC) Schottky Barrier Diodes (SBD) ROHS",SS24A|COMPONENTPARAMETERS=Comment=SS24A,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://datasheet.lcsc.com/lcsc/1811151533_Guangdong-Hottech-SS24A_C181203.pdf,"Description=40V 2A 500mV @ 2A SMA(DO-214AC) Schottky Barrier Diodes (SBD) ROHS",Footprint=SS24A,"Ibis Model=","LCSC Part #=C181203","Library Name=Liquid Tremolo.SchLib","Library Reference=Diode 40V 2A 500mV SS24A","Mfr. Part #=SS24A",Package=SMA(DO-214AC),PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Liquid Tremolo.SchLib\Mechanical Connector JACK 6.35mm PJ-609K|DESIGNITEMID=Mechanical Connector JACK 6.35mm PJ-609K|ITEMSOURCE=Liquid Tremolo.SchLib|STATUS=Unknown|DESCRIPTION=6.35mm Plug-in headphone holder Horizontal 6 Female - Audio & Video Connectors ROHS|USERCOMMENTS=PJ-609K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6.35mm Plug-in headphone holder Horizontal 6 Female - Audio & Video Connectors ROHS",PJ-609K|COMPONENTPARAMETERS=Comment=PJ-609K,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://datasheet.lcsc.com/lcsc/1912111437_HOOYA-PJ-609K_C309276.pdf,"Description=6.35mm Plug-in headphone holder Horizontal 6 Female - Audio & Video Connectors ROHS","Footprint=HOOYA PJ-609K","Ibis Model=","LCSC Part #=C309276","Library Name=Liquid Tremolo.SchLib","Library Reference=Mechanical Connector JACK 6.35mm PJ-609K","Mfr. Part #=PJ-609K",Package=-,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=THT|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Liquid Tremolo.SchLib\Mechanical Connector 3P 2.54mm THT HX25411-3A|DESIGNITEMID=Mechanical Connector 3P 2.54mm THT HX25411-3A|ITEMSOURCE=Liquid Tremolo.SchLib|STATUS=Unknown|DESCRIPTION=3 Header CH 0.100"(2.54mm) Male Pin Through Hole Wire To Board / Wire To Wire Connector ROHS|USERCOMMENTS=HX25411-3A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3 Header CH 0.100""(2.54mm) Male Pin Through Hole Wire To Board / Wire To Wire Connector ROHS",HX25411-3A|COMPONENTPARAMETERS=Comment=HX25411-3A,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://datasheet.lcsc.com/lcsc/1811151531_HX-Zhejiang-Yueqing-Hongxing-Elec-HX25411-3A_C190647.pdf,"Description=3 Header CH 0.100""(2.54mm) Male Pin Through Hole Wire To Board / Wire To Wire Connector ROHS",Footprint=HX25411-3A,"Ibis Model=","LCSC Part #=C190647","Library Name=Liquid Tremolo.SchLib","Library Reference=Mechanical Connector 3P 2.54mm THT HX25411-3A","Mfr. Part #=HX25411-3A","Package=Through Hole",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=THT|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Liquid Tremolo.SchLib\Mechanical Connector 2P 2.54mm THT HX25411-2A|DESIGNITEMID=Mechanical Connector 2P 2.54mm THT HX25411-2A|ITEMSOURCE=Liquid Tremolo.SchLib|STATUS=Unknown|DESCRIPTION=LCSC Part # C181912
Package P=2.54mm
Manufacturer HX(Zhejiang Yueqing Hongxing Elec)|USERCOMMENTS=HX25411-2A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HX25411-2A,"LCSC Part # C181912
Package P=2.54mm
Manufacturer HX(Zhejiang Yueqing Hongxing Elec)"|COMPONENTPARAMETERS=Comment=HX25411-2A,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://datasheet.lcsc.com/lcsc/1810161736_HX-Zhejiang-Yueqing-Hongxing-Elec-HX25411-2A_C181912.pdf,"Description=LCSC Part # C181912
Package P=2.54mm
Manufacturer HX(Zhejiang Yueqing Hongxing Elec)",Footprint=HX25411-2A,"Ibis Model=","LCSC Part #=C181912","Library Name=Liquid Tremolo.SchLib","Library Reference=Mechanical Connector 2P 2.54mm THT HX25411-2A","Mfr. Part #=HX25411-2A",Package=P=2.54mm,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=THT|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Liquid Tremolo.SchLib\Mechanical Connector 4P 2.54mm THT Right Angle W-2510R04P-0000|DESIGNITEMID=Mechanical Connector 4P 2.54mm THT Right Angle W-2510R04P-0000|ITEMSOURCE=Liquid Tremolo.SchLib|STATUS=Unknown|DESCRIPTION=4 Header MX2.54 0.100"(2.54mm) Male Pin Through Hole,P=2.54mm Wire To Board / Wire To Wire Connector ROHS|USERCOMMENTS=W-2510R04P-0000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4 Header MX2.54 0.100""(2.54mm) Male Pin Through Hole,P=2.54mm Wire To Board / Wire To Wire Connector ROHS",W-2510R04P-0000|COMPONENTPARAMETERS=Comment=W-2510R04P-0000,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://datasheet.lcsc.com/lcsc/1810222331_Ckmtw-Shenzhen-Cankemeng-W-2510R04P-0000_C169027.pdf,"Description=4 Header MX2.54 0.100""(2.54mm) Male Pin Through Hole,P=2.54mm Wire To Board / Wire To Wire Connector ROHS",Footprint=W-2510R04P-0000,"Ibis Model=","LCSC Part #=C169027","Library Name=Liquid Tremolo.SchLib","Library Reference=Mechanical Connector 4P 2.54mm THT Right Angle W-2510R04P-0000","Mfr. Part #=W-2510R04P-0000","Package=Through Hole",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=THT|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Liquid Tremolo.SchLib\Mechanical DC Jack DC-005 2.0|DESIGNITEMID=Mechanical DC Jack DC-005 2.0|ITEMSOURCE=Liquid Tremolo.SchLib|STATUS=Unknown|DESCRIPTION=Through Hole AC/DC Power Plugs & Receptacles ROHS|USERCOMMENTS=DC-005 2.0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DC-005 2.0","Through Hole AC/DC Power Plugs & Receptacles ROHS"|COMPONENTPARAMETERS="Comment=DC-005 2.0","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://datasheet.lcsc.com/lcsc/1811051112_BOOMELE-Boom-Precision-Elec-DC-005-2-0_C16214.pdf,"Description=Through Hole AC/DC Power Plugs & Receptacles ROHS","Footprint=DC-005 2.0","Ibis Model=","LCSC Part #=C16214","Library Name=Liquid Tremolo.SchLib","Library Reference=Mechanical DC Jack DC-005 2.0","Mfr. Part #=DC-005 2.0","Package=Through Hole",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=THT|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Liquid Tremolo.SchLib\Resistor 470k? 0603 ±1% 0.1W|DESIGNITEMID=Resistor 470k? 0603 ±1% 0.1W|ITEMSOURCE=Liquid Tremolo.SchLib|STATUS=Unknown|DESCRIPTION=±1% 470k? ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=470k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="±1% 470k? ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS",470k|COMPONENTPARAMETERS=Comment=470k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://datasheet.lcsc.com/lcsc/1811021221_UNI-ROYAL-Uniroyal-Elec-0603WAF4703T5E_C23178.pdf,"Description=±1% 470k? ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS","Footprint=Resistor 0603","Ibis Model=","LCSC Part #=C23178","Library Name=Liquid Tremolo.SchLib","Library Reference=Resistor 470k? 0603 ±1% 0.1W","Mfr. Part #=0603WAF4703T5E",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Liquid Tremolo.SchLib\Resistor 10k? 0603 ±1% 0.1W|DESIGNITEMID=Resistor 10k? 0603 ±1% 0.1W|ITEMSOURCE=Liquid Tremolo.SchLib|STATUS=Unknown|DESCRIPTION=±1% ±100ppm/? 10k? 0.1W 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="±1% ±100ppm/? 10k? 0.1W 0603 Chip Resistor - Surface Mount ROHS",10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://datasheet.lcsc.com/lcsc/1811021221_UNI-ROYAL-Uniroyal-Elec-0603WAF4703T5E_C23178.pdf,"Description=±1% ±100ppm/? 10k? 0.1W 0603 Chip Resistor - Surface Mount ROHS","Footprint=Resistor 0603","Ibis Model=","LCSC Part #=C25804","Library Name=Liquid Tremolo.SchLib","Library Reference=Resistor 10k? 0603 ±1% 0.1W","Mfr. Part #=0603WAF1002T5E",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Liquid Tremolo.SchLib\Resistor 1M? 0603 ±1% 0.1W|DESIGNITEMID=Resistor 1M? 0603 ±1% 0.1W|ITEMSOURCE=Liquid Tremolo.SchLib|STATUS=Unknown|DESCRIPTION=1M? ±1% 0.1W 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M,"1M? ±1% 0.1W 0603 Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://datasheet.lcsc.com/lcsc/1811101311_TyoHM-RMC06031M1-N_C269705.pdf,"Description=1M? ±1% 0.1W 0603 Chip Resistor - Surface Mount ROHS","Footprint=Resistor 0603","Ibis Model=","LCSC Part #=C269705","Library Name=Liquid Tremolo.SchLib","Library Reference=Resistor 1M? 0603 ±1% 0.1W","Mfr. Part #=RMC06031M1%N",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Liquid Tremolo.SchLib\Resistor 1k? 0603 ±1% 0.1W|DESIGNITEMID=Resistor 1k? 0603 ±1% 0.1W|ITEMSOURCE=Liquid Tremolo.SchLib|STATUS=Unknown|DESCRIPTION=±1% ±100ppm/? 1k? 0.1W 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="±1% ±100ppm/? 1k? 0.1W 0603 Chip Resistor - Surface Mount ROHS",1k|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://datasheet.lcsc.com/lcsc/1810182020_YAGEO-RC0603FR-071KL_C22548.pdf,"Description=±1% ±100ppm/? 1k? 0.1W 0603 Chip Resistor - Surface Mount ROHS","Footprint=Resistor 0603","Ibis Model=","LCSC Part #=C22548","Library Name=Liquid Tremolo.SchLib","Library Reference=Resistor 1k? 0603 ±1% 0.1W","Mfr. Part #=RC0603FR-071KL",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Liquid Tremolo.SchLib\Resistor 100? 0603 ±1% 0.1W|DESIGNITEMID=Resistor 100? 0603 ±1% 0.1W|ITEMSOURCE=Liquid Tremolo.SchLib|STATUS=Unknown|DESCRIPTION=±1% ±200ppm/? 100? 0.1W 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=100?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="±1% ±200ppm/? 100? 0.1W 0603 Chip Resistor - Surface Mount ROHS",100?|COMPONENTPARAMETERS=Comment=100?,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://datasheet.lcsc.com/lcsc/1811021221_UNI-ROYAL-Uniroyal-Elec-0603WAF4703T5E_C23178.pdf,"Description=±1% ±200ppm/? 100? 0.1W 0603 Chip Resistor - Surface Mount ROHS","Footprint=Resistor 0603","Ibis Model=","LCSC Part #=C22775","Library Name=Liquid Tremolo.SchLib","Library Reference=Resistor 100? 0603 ±1% 0.1W","Mfr. Part #=0603WAF1000T5E",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Liquid Tremolo.SchLib\Resistor 0? 0603 ±1% 0.1W|DESIGNITEMID=Resistor 0? 0603 ±1% 0.1W|ITEMSOURCE=Liquid Tremolo.SchLib|STATUS=Unknown|DESCRIPTION=75V -55?~+155? ±1% Thick Film Resistors 100mW 0? 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=0?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0?,"75V -55?~+155? ±1% Thick Film Resistors 100mW 0? 0603 Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS=Comment=0?,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://datasheet.lcsc.com/lcsc/1810182020_YAGEO-RC0603FR-071KL_C22548.pdf,"Description=75V -55?~+155? ±1% Thick Film Resistors 100mW 0? 0603 Chip Resistor - Surface Mount ROHS","Footprint=Resistor 0603","Ibis Model=","LCSC Part #=C100044","Library Name=Liquid Tremolo.SchLib","Library Reference=Resistor 0? 0603 ±1% 0.1W","Mfr. Part #=RC0603FR-070RL",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Liquid Tremolo.SchLib\Potentiometer 10k? plugin ±20% RK09D1130C2P|DESIGNITEMID=Potentiometer 10k? plugin ±20% RK09D1130C2P|ITEMSOURCE=Liquid Tremolo.SchLib|STATUS=Unknown|DESCRIPTION=±20% 10k? Plugin Variable Resistors/Potentiometers ROHS|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="±20% 10k? Plugin Variable Resistors/Potentiometers ROHS",10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://datasheet.lcsc.com/lcsc/1912111437_ALPSALPINE-RK09D1130C2P_C361173.pdf,"Description=±20% 10k? Plugin Variable Resistors/Potentiometers ROHS",Footprint=RK09D1130C2P,"Ibis Model=","LCSC Part #=C361173","Library Name=Liquid Tremolo.SchLib","Library Reference=Potentiometer 10k? plugin ±20% RK09D1130C2P","Mfr. Part #=RK09D1130C2P",Package=Plugin,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=THT|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Liquid Tremolo.SchLib\Mechanical 3PDT Footswitch|DESIGNITEMID=Mechanical 3PDT Footswitch|ITEMSOURCE=Liquid Tremolo.SchLib|STATUS=Unknown|DESCRIPTION=Top Actuated 50mA @ 12VDC Round Button SPST 6*6mm Tactile Switches ROHS|USERCOMMENTS=3PDT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3PDT,"Top Actuated 50mA @ 12VDC Round Button SPST 6*6mm Tactile Switches ROHS"|COMPONENTPARAMETERS=Comment=3PDT,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://effectpedalkits.com/wp-content/uploads/2018/02/3pdt-latching-footswitch-dimensions.jpg,"Description=Top Actuated 50mA @ 12VDC Round Button SPST 6*6mm Tactile Switches ROHS",Footprint=3PDT,"Ibis Model=","Library Name=Liquid Tremolo.SchLib","Library Reference=Mechanical 3PDT Footswitch",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Liquid Tremolo.SchLib\Mechanical Tactile Switch 6x6mm SMD|DESIGNITEMID=Mechanical Tactile Switch 6x6mm SMD|ITEMSOURCE=Liquid Tremolo.SchLib|STATUS=Unknown|DESCRIPTION=Top Actuated 50mA @ 12VDC Round Button SPST 6*6mm Tactile Switches ROHS|USERCOMMENTS=K2-1102SP-C4SC-04|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=K2-1102SP-C4SC-04,"Top Actuated 50mA @ 12VDC Round Button SPST 6*6mm Tactile Switches ROHS"|COMPONENTPARAMETERS=Comment=K2-1102SP-C4SC-04,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://datasheet.lcsc.com/lcsc/1811082113_Korean-Hroparts-Elec-K2-1102SP-C4SC-04_C127509.pdf,"Description=Top Actuated 50mA @ 12VDC Round Button SPST 6*6mm Tactile Switches ROHS",Footprint=K2-1102SP-C4SC-04,"Ibis Model=","LCSC Part #=C127509","Library Name=Liquid Tremolo.SchLib","Library Reference=Mechanical Tactile Switch 6x6mm SMD","Mfr. Part #=K2-1102SP-C4SC-04",Package=6*6mm,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Liquid Tremolo.SchLib\Transistor 2SC1815 50V 0.2W 0.15A NPN SOT-23|DESIGNITEMID=Transistor 2SC1815 50V 0.2W 0.15A NPN SOT-23|ITEMSOURCE=Liquid Tremolo.SchLib|STATUS=Unknown|DESCRIPTION=50V 0.2W 0.15A NPN SOT-23(SOT-23-3) Bipolar Transistors - BJT ROHS|USERCOMMENTS=2SC1815|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2SC1815,"50V 0.2W 0.15A NPN SOT-23(SOT-23-3) Bipolar Transistors - BJT ROHS"|COMPONENTPARAMETERS=Comment=2SC1815,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://datasheet.lcsc.com/lcsc/1810091731_Guangdong-Hottech-2SC1815_C181171.pdf,"Description=50V 0.2W 0.15A NPN SOT-23(SOT-23-3) Bipolar Transistors - BJT ROHS",Footprint=2SC1815,"Ibis Model=","LCSC Part #=C181171","Library Name=Liquid Tremolo.SchLib","Library Reference=Transistor 2SC1815 50V 0.2W 0.15A NPN SOT-23","Mfr. Part #=2SC1815",Package=SOT-23,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Liquid Tremolo.SchLib\IC Digital Potentiometer SOIC-8 MCP41010T-I/SN|DESIGNITEMID=IC Digital Potentiometer SOIC-8 MCP41010T-I/SN|ITEMSOURCE=Liquid Tremolo.SchLib|STATUS=Unknown|DESCRIPTION=SOIC-8 Digital Potentiometers ROHS|USERCOMMENTS=MCP41010T-I/SN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MCP41010T-I/SN,"SOIC-8 Digital Potentiometers ROHS"|COMPONENTPARAMETERS=Comment=MCP41010T-I/SN,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://datasheet.lcsc.com/lcsc/1806121747_Microchip-Tech-MCP41010T-I-SN_C136395.pdf,"Description=SOIC-8 Digital Potentiometers ROHS",Footprint=MCP41010,"Ibis Model=","LCSC Part #=C136395","Library Name=Liquid Tremolo.SchLib","Library Reference=IC Digital Potentiometer SOIC-8 MCP41010T-I/SN","Mfr. Part #=MCP41010T-I/SN",Package=SOIC-8,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Liquid Tremolo.SchLib\IC OP-AMP JRC4558D SOP-8|DESIGNITEMID=IC OP-AMP JRC4558D SOP-8|ITEMSOURCE=Liquid Tremolo.SchLib|STATUS=Unknown|DESCRIPTION=SOP-8 Operational Amplifier ROHS|USERCOMMENTS=JRC4558D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JRC4558D,"SOP-8 Operational Amplifier ROHS"|COMPONENTPARAMETERS=Comment=JRC4558D,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://datasheet.lcsc.com/lcsc/1912111437_UMW-Youtai-Semiconductor-Co---Ltd--JRC4558D_C443686.pdf,"Description=SOP-8 Operational Amplifier ROHS",Footprint=JRC4558,"Ibis Model=","LCSC Part #=C443686","Library Name=Liquid Tremolo.SchLib","Library Reference=IC OP-AMP JRC4558D SOP-8","Mfr. Part #=JRC4558D",Package=SOP-8,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Liquid Tremolo.SchLib\IC MCU STM32G030F6P6TR TSSOP-20|DESIGNITEMID=IC MCU STM32G030F6P6TR TSSOP-20|ITEMSOURCE=Liquid Tremolo.SchLib|STATUS=Unknown|DESCRIPTION=TSSOP-20 ST Microelectronics ROHS|USERCOMMENTS=STM32G030F6P6TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=STM32G030F6P6TR,"TSSOP-20 ST Microelectronics ROHS"|COMPONENTPARAMETERS=Comment=STM32G030F6P6TR,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://datasheet.lcsc.com/lcsc/2005192134_STMicroelectronics-STM32G030F6P6TR_C529330.pdf,"Description=TSSOP-20 ST Microelectronics ROHS",Footprint=STM32G030F6P6TR,"Ibis Model=","LCSC Part #=C529330","Library Name=Liquid Tremolo.SchLib","Library Reference=IC MCU STM32G030F6P6TR TSSOP-20","Mfr. Part #=STM32G030F6P6TR",Package=SOIC-8,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=TSSOP-20|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Liquid Tremolo.SchLib\IC LDO 3.3V Fixed 700mA SOT-223 SC1117-3.3V|DESIGNITEMID=IC LDO 3.3V Fixed 700mA SOT-223 SC1117-3.3V|ITEMSOURCE=Liquid Tremolo.SchLib|STATUS=Unknown|DESCRIPTION=12V 1.5V @ 700mA Fixed 3.3V SOT-223 Linear Voltage Regulators (LDO) ROHS|USERCOMMENTS=SC1117-3.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12V 1.5V @ 700mA Fixed 3.3V SOT-223 Linear Voltage Regulators (LDO) ROHS",SC1117-3.3V|COMPONENTPARAMETERS=Comment=SC1117-3.3V,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://datasheet.lcsc.com/lcsc/2105181504_Shenzhen-Fuman-Elec-SC1117-3-3V_C173386.pdf,"Description=12V 1.5V @ 700mA Fixed 3.3V SOT-223 Linear Voltage Regulators (LDO) ROHS",Footprint=SC1117-3.3V,"Ibis Model=","LCSC Part #=C173386","Library Name=Liquid Tremolo.SchLib","Library Reference=IC LDO 3.3V Fixed 700mA SOT-223 SC1117-3.3V","Mfr. Part #=SC1117-3.3V",Package=SOT-223,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Liquid Tremolo.SchLib\Crystal Oscillator 32.768kHz S7D32.768KB20F30T|DESIGNITEMID=Crystal Oscillator 32.768kHz S7D32.768KB20F30T|ITEMSOURCE=Liquid Tremolo.SchLib|STATUS=Unknown|DESCRIPTION=3.3V 32.768KHz ±20ppm SMD7050-4P Oscillators ROHS|USERCOMMENTS=S7D32.768KB20F30T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.3V 32.768KHz ±20ppm SMD7050-4P Oscillators ROHS",S7D32.768KB20F30T|COMPONENTPARAMETERS=Comment=S7D32.768KB20F30T,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://datasheet.lcsc.com/lcsc/1912111437_Shenzhen-SCTF-Elec-S7D32-768KB20F30T_C387070.pdf,"Description=3.3V 32.768KHz ±20ppm SMD7050-4P Oscillators ROHS",Footprint=S7D32.768KB20F30T,"Ibis Model=","LCSC Part #=C387070","Library Name=Liquid Tremolo.SchLib","Library Reference=Crystal Oscillator 32.768kHz S7D32.768KB20F30T","Mfr. Part #=S7D32.768KB20F30T",Package=SMD7050-4P,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
