G04:AMPARAMS|DCode=44|XSize=4.7032mm|YSize=1.4032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,4.7032,0.6000,0,0,0.0*
21,1,3.9000,1.4032,0,0,0.0*
1,1,0.8032,1.9500,-0.3000*
1,1,0.8032,-1.9500,-0.3000*
1,1,0.8032,-1.9500,0.3000*
1,1,0.8032,1.9500,0.3000*
%
G04:AMPARAMS|DCode=47|XSize=4.7032mm|YSize=2.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,4.7032,1.0000,0,0,90.0*
21,1,3.5000,2.2032,0,0,90.0*
1,1,1.2032,0.5000,1.7500*
1,1,1.2032,0.5000,-1.7500*
1,1,1.2032,-0.5000,-1.7500*
1,1,1.2032,-0.5000,1.7500*
%
G04:AMPARAMS|DCode=48|XSize=4.7032mm|YSize=2.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,4.7032,1.0000,0,0,180.0*
21,1,3.5000,2.2032,0,0,180.0*
1,1,1.2032,-1.7500,0.5000*
1,1,1.2032,1.7500,0.5000*
1,1,1.2032,1.7500,-0.5000*
1,1,1.2032,-1.7500,-0.5000*
%
G04:AMPARAMS|DCode=53|XSize=4.5mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,4.5000,0.6000,0,0,0.0*
21,1,3.9000,1.2000,0,0,0.0*
1,1,0.6000,1.9500,-0.3000*
1,1,0.6000,-1.9500,-0.3000*
1,1,0.6000,-1.9500,0.3000*
1,1,0.6000,1.9500,0.3000*
%
G04:AMPARAMS|DCode=56|XSize=4.5mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,4.5000,1.0000,0,0,90.0*
21,1,3.5000,2.0000,0,0,90.0*
1,1,1.0000,0.5000,1.7500*
1,1,1.0000,0.5000,-1.7500*
1,1,1.0000,-0.5000,-1.7500*
1,1,1.0000,-0.5000,1.7500*
%
G04:AMPARAMS|DCode=57|XSize=4.5mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,4.5000,1.0000,0,0,180.0*
21,1,3.5000,2.0000,0,0,180.0*
1,1,1.0000,-1.7500,0.5000*
1,1,1.0000,1.7500,0.5000*
1,1,1.0000,1.7500,-0.5000*
1,1,1.0000,-1.7500,-0.5000*
%
